<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach Mentiroso | Cadastro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(195,195,195,1) 100%);
        }
        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset {
            border: 3px solid white;
            border-radius: 10px;
        }
        legend {
            border: 1px solid rgb(255, 255, 255);
            color: black;
            padding: 10px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }
        .inputBox {
            position: relative;
            margin-bottom: 15px;
        }
        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 1px;
            padding: 5px;
        }
        .labelInput {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #submit {
            background-image: linear-gradient(90deg, rgba(255,254,254,1) 0%, rgba(184,181,181,1) 100%);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover {
            background-image: linear-gradient(90deg, rgba(184,181,181,1) 0%, rgba(255,254,254,1) 100%);
        }
        @media screen and (max-width: 768px) {
            .box {
                width: 70%;
                zoom: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="registrar.php" method="POST">
            <fieldset>
                <legend><b>Cadastro</b></legend>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome</label>
                </div>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Senha</label>
                </div>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <input type="submit" id="submit" value="Registrar">
            </fieldset>
        </form>
    </div>
</body>
</html>
